# Configuración de Supabase
VITE_SUPABASE_URL=https://dtpnziyigsaqojsdntzn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR0cG56aXlpZ3NhcW9qc2RudHpuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwNTA2ODgsImV4cCI6MjA3ODYyNjY4OH0.WlqnOOFwTnB93SMWIPsRndwxoWMLpgZHsw6cmjKW_20